# README #

Service to filter torrent files

### Service Name ###
    
service.torrent.filter


## API ##

This service does not provide any API


## REQUIREMENTS ##
service.telegram.bot
service.rss-reader.nnmclub